displayName=Companion Pet Plugin
author=MrNice98
support=https://github.com/Mrnice98/Companion-Pets-Plugin
description=Spawn any pet as a follower or to act as a thrall.
tags="pets,pvm,Companion pet,follower,fake follower,Thrall"
plugins=com.example.CompanionPetPlugin